# Online doctor Consultation App UI in Flutter


Doctor Consultation App UI in Flutter<br><br>
![YouTube](https://img.shields.io/youtube/channel/subscribers/UC7MuoT7cZtLjd6FoV9lHZ_g?style=social)<br>
<a href="http://www.shifahub.ga" target="_parent"><button>Visit Website</button></a><br><br>
## Features

- State Management
- Navigation Bar
- Responsive Design
- Responsive Drawar
- Hybrid Application
- Routing
- Splash Screen
- 8 Screens
- OnBoardingScreen
- Login/SignUp Ui

## 🔗 Links

[![portfolio](https://img.shields.io/badge/my_website-000?style=for-the-badge&logo=ko-fi&logoColor=white)](https://shifahub.ga/)
[![linkedin](https://img.shields.io/badge/linkedin-0A66C2?style=for-the-badge&logo=linkedin&logoColor=white)](https://www.linkedin.com/in/habib-ullah-9938971b4/)
[![twitter](https://img.shields.io/badge/twitter-1DA1F2?style=for-the-badge&logo=twitter&logoColor=white)](https://twitter.com/)

## Out Out Images
<img src="Untitled%20design.gif">

<img src="doctor-demo1.png">

<img src="doctor-demo2.png">

<img src="doctor-demo3.png">

## Getting Started

This project is a starting point for a Flutter application.

A few resources to get you started if this is your first Flutter project:

- [Lab: Write your first Flutter app](https://flutter.dev/docs/get-started/codelab)
- [Cookbook: Useful Flutter samples](https://flutter.dev/docs/cookbook)

For help getting started with Flutter, view our
[online documentation](https://flutter.dev/docs), which offers tutorials,
samples, guidance on mobile development, and a full API reference.
